.wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  margin-bottom: 2.5rem;
}

.header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 1.75rem;
}

.type {
  border: 1px solid var(--color-neutral-200);
  border-radius: 1rem;
  color: var(--color-neutral-200);
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.25rem 1rem;
  text-align: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img {
  align-self: center;
  aspect-ratio: 0.7/1;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  max-width: 17rem;
  object-fit: cover;
  width: 100%;
}

.userScore {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.actionsBtns {
  border-radius: 1rem;
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(10, 1fr);
  grid-column: 1 / 3;
  height: 1.25rem;
  margin-top: 0.25rem;
  overflow: hidden;
}

.actionsBtn {
  background-color: var(--color-neutral-200);
  border: none;
  cursor: pointer;
}

.actionsBtn:hover {
  cursor: pointer;
  filter: brightness(.7);
}

.actionsBtnGood {
  background-color: var(--color-primary);
}

.actionsBtnMedium {
  background-color: var(--color-secondary);
}

.actionsBtnBad {
  background-color: var(--color-tertiary);
}

.details {
  margin-bottom: 2rem;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  color: var(--color-neutral-500);
  font-size: 1rem;
  font-weight: 400;
}

.item span {
  color: var(--color-neutral-200);
}

.categories {
  align-items: center;
  color: var(--color-neutral-500);
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.category {
  border: 1px solid var(--color-neutral-200);
  border-radius: 1rem;
  color: var(--color-neutral-200);
  font-size: .8rem;
  padding: .2rem 1rem;
}

.usersScore {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.scoreText strong {
  font-weight: 600;
}

.scoreText span {
  font-weight: 300;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.datesForm {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: .25rem;
}

.dateInput {
  border: none;
  border-radius: .5rem;
  margin-bottom: .75rem;
  padding: .5rem;
}

.dateInput:disabled {
  background-color: transparent;
  border: 2px solid var(--color-neutral-200);
  color: var(--color-neutral-200);
}

@media (min-width: 700px) {
  .wrapper {
    align-items: start;
    grid-template-columns: auto 1fr;
  }

  .img {
    width: 15rem;
  }

  .sidebar {
    grid-row: 2;
    grid-column: 1;
    width: 17rem;
  }

  .content {
    grid-column: 2;
    grid-row: 2;
  }

  .header {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-content: left;
    text-align: left;
  }

  .title {
    font-size: 2.5rem;
  }
}
